Subject: Upcoming elections

Dear NAACL member:

it's time again for our annual elections. Detailed information about
the elections, including the list of candidates and the candidates'
position statements, is available at http://www.naacl.org/elections/2014.

In order to vote, please go to

   http://naacl-election.cs.sfu.ca/2014/

****************************************************************
* The deadline for voting is midnight, December 15, 2013, PST. *
****************************************************************

Your one-time PIN for voting is <PIN>

Please do not reply to this email address. Instead, if you experience
technical difficulties with the voting or if you any questions or
concerns about this election, please contact the NAACL Secretary,
Anoop Sarkar, at anoop@sfu.ca

Thank you!

Anoop Sarkar, 
NAACL Secretary

