---
layout: default
title: "Candidate Statements for 2016 NAACL Board Elections"
root: ../../
---

The Nominating Committee for the North American Chapter of the Association for Computational Linguistics (NAACL) has chosen the following candidates for the open positions on the NAACL board with two year terms beginning January 2016. Additional nominations can be made until October 31, 2015.  The voting period will begin once the final slate of candidates and voting instructions are announced (soon after October 31st, 2015), and is scheduled to close on December 15th, 2015.

<!--
Time for additional nominations has passed.  If you are a NAACL member this year, you will be emailed a PIN which you will need in order to submit your vote at the following election website: "http://www.ling.ohio-state.edu/naacl2015":http://www.ling.ohio-state.edu/naacl2015
-->

<!--
The last date to vote is December 15, 2014.
-->

The names below and on the ballot appear in a (fixed) random order.

<!-- nb: named anchors are given their own paragraph so that scrolling in browsers works more or less ok; otherwise browsers don't seem to scroll past the banner as desired -->

h2. Chair (one opening):

<a name="bender">&nbsp;</a> 

h3. "Emily Bender":http://faculty.washington.edu/ebender/

h4. Bio

Emily M. Bender is a Professor of Linguistics and an Adjunct Professor of Computer Science and Engineering at the University of Washington, where she has been a member of the faculty since 2003. Her primary research interests are in multilingual grammar engineering and deep linguistic processing. She is the Linguistic Society of America’s delegate to the ACL and the faculty director of UW’s professional MS in Computational Linguistics. 

h4. Candidacy Statement

I believe that science flourishes to the extent that we foster reproducibility, the open exchange of ideas, inclusivity and communication across and within disciplines.  As NAACL Chair I would work to continue and expand on NAACL's excellent track record in these areas while also ensuring the organization continues to run smoothly.

h2. Secretary (one opening):

<a name="cherry">&nbsp;</a> 

h3. "Colin Cherry":https://sites.google.com/site/colinacherry/

h4. Bio

Colin Cherry is a Senior Research Officer at the National Research Council Canada. Previously, he was a Researcher at Microsoft Research. He received his Ph.D. in Computing Science from the University of Alberta. His primary research area is machine translation, but he has also been known to venture into parsing, morphology and information extraction. He is currently on the editorial board of Computational Linguistics, and has recently served as workshop co-chair for HLT-NAACL 2012, publications co-chair for HLT-NAACL 2013, and machine translation area co-chair for ACL 2014.

h4. Candidacy Statement

The NAACL Secretary is responsible for helping to organize meetings, elections and general communications. This includes our presence on the web and on social media. The NAACL webpage has improved dramatically over the past few years, and my priority would be to keep it up-to-date and to make only small improvements; for example, by maintaining links to archives of previous conference’s webpages. In terms of social media, the NAACL twitter account has many followers, but only tweets a few times a year. I would like to draw up a policy describing the purpose of the NAACL’s social media accounts, so we can use them effectively and consistently to boost the signal for conferences, sponsored events, and NAACL-relevant news. As a board member, I look forward to participating in ongoing discussions on improving the conference reviewing process. I support current initiatives to encourage quality reviewing, and I like that we are carefully questioning the utility of the author response period. I am excited by our efforts to promote the study of language processing among students and developing regions, and I would be glad to continue these efforts, with a focus on making sure they receive sufficient attention.

<a name="white">&nbsp;</a> 

h3. "Michael White":"http://u.osu.edu/mwhite/"

h4. Bio

Michael White is an Associate Professor in the Department of Linguistics at The Ohio State University. Since obtaining his Ph.D. in Computer and Information Science from the University of Pennsylvania, he has worked for many years in the fields of natural language generation and dialogue systems, first at CoGenTex, Inc., then across the pond at the University of Edinburgh, and most recently at Ohio State. He has served as local sponsorship chair for ACL 2008 and publications co-chair for ACL 2012; served on the SIGGEN board and Computational Linguistics editorial board; co-organized an NSF workshop on shared tasks in NLG, the INLG 2008 conference, and the 2011 surface realization shared task challenge; and served as NAACL Secretary since 2014.

h4. Candidacy Statement

The NAACL Secretary is charged with helping to ensure that NAACL runs smoothly, including administering the elections and managing the website.  To that end, I have aimed over the past two years to keep up the excellent work of former secretary Anoop Sarkar, also helping to formulate revisions to the Anti-Harassment Policy and a new Policy on Sponsorship or Endorsement Requests, and to establish a new repository for working documents.  If re-elected, my goal will be to continue to not completely bungle such tasks.  In addition, I will plan to continue working with other board members to select recipients of the NAACL Scholarships to  the Jelinek Summer School, and to continue leading the reviewing models subcommittee, where our aim is to work with the NAACL  program chairs to encourage reviewing that is fair, rigorous, and constructive, initially by more publicly recognizing outstanding reviewing.

h2. Board Member nominees (two openings):

<a name="solorio">&nbsp;</a> 

h3. "Thamar Solorio":http://solorio.uh.edu/

h4. Bio

Thamar Solorio is an associate professor in the Department of Computer Science at the University of Houston. She received her PhD in 2005 from the National Institute of Astrophysics, Optics, and Electronics, in Puebla, Mexico. Her research interests include author analysis in social media, computational approaches for the processing of mixed-language data, and information extraction from user generated data in web forums. She has served the *CL community since 2005 as reviewer or area chair and has also co-chaired a couple of workshops collocated with the main NLP conferences including the first Young Investigators Workshop for Languages of the Americas.

h4. Candidacy Statement

NAACL is a great association that has promoted the growth of the NLP community, not only in USA but also worldwide. It would be a  great honor to be able to serve in the NAACL board and support its mission.

More specific to my possible role, one of my main goals will be to implement initiatives to support postdoctoral researchers in our community. We do a great job at mentoring students, and the SRW is a good example of this. But we don't provide any coaching or networking opportunities for postdocs. The postdoc position itself is defined ad-hoc by the home institutions and many of these positions don't include a travel budget. According to the CRA Taulbee survey, ~15% of last year's graduates took postdoc positions and this percentage is expected to grow by 11% for the coming year.  Our association could start with simple initiatives to support these young researchers and ease their transition into a permanent job.

My second objective is related to the NAACL efforts of fostering more interaction with research communities from Latin America. Initiatives like the Emerging Region funds are great steps toward that goal and if elected I will work on strengthening our efforts in this direction.

<a name="deMarneffe">&nbsp;</a> 

h3. "Marie-Catherine de Marneffe":http://www.ling.ohio-state.edu/~mcdm/

h4. Bio

(pending)

h4. Candidacy Statement

(pending)

<a name="hockenmaier">&nbsp;</a> 

h3. "Julia Hockenmaier":http://juliahmr.cs.illinois.edu/

h4. Bio

(pending)

h4. Candidacy Statement

(pending)

<a name="carpuat">&nbsp;</a> 

h3. "Marine Carpuat":http://www.cs.umd.edu/~marine/

h4. Bio

Marine Carpuat is an Assistant Professor in Computer Science at the University of Maryland, College Park.  Her research interests include machine translation, semantics and multilinguality.  Marine received a PhD in Computer Science from the Hong Kong University of Science & Technology in 2008, before moving to North America as a postdoctoral researcher at Columbia University. She was also a research scientist at the National Research Council of Canada from 2010-2014.

Marine has been involved in the organization of several *ACL workshops and conferences: she is a co-chair of SemEval for 2016-2017,  has co-organized the 2nd Workshop on Discourse in Machine Translation in 2015, and the SIGMT/SIGLEX Workshop on Syntax, Semantics and Structure Statistical Translation since 2011. Marine was also an area chair for Machine Translation & Multilinguality for EMNLP 2015 and NAACL 2013.

h4. Candidacy Statement

To me, NAACL is the sum of two equally important parts:  a high quality conference, and a vibrant community. 

As the conference continues to grow, my priorities are to improve the reviewing process and to increase the visibility of the best papers within and outside the field.

I am also committed to strengthening connections in the community beyond the conference, year-round, and throughout the Americas. This can be done by sharing and promoting best practices for organizing regional meetings, and by offering peer-mentoring opportunities.


h2. Additional nominations:

Additional nominations can be submitted until October 31, 2015.  To make a nomination, three or more NAACL members should send email to Michael White (mwhite __at__ ling.osu.edu), the NAACL secretary, expressing support for the nominee and giving evidence that he or she will serve if elected.  (It is recommended that this evidence consist of a forwarded email from the nominee containing a candidate statement, a biographical sketch, homepage URL, and a brief affirmation of intent to serve if elected.) In addition, the nominees for Chair should meet the criteria set out in the NAACL constitution.

h2. Election process:

<!--
The voting period will begin once the final slate of candidates and voting instructions are announced (soon after October 31), and is scheduled to close on December 15.
-->

Many thanks to the Nominating Committee for doing the hard work of putting together an excellent slate of nominees. 

Nominating committee for the 2016 elections:

* Dan Gildea (chair)
* Chris Callison-Burch
* David Chiang
* Mona Diab
* Katrin Erk
* Julia Hirschberg
* Chris Manning
* Anoop Sarkar

For more information about the NAACL, NAACL officer responsibilities, and NAACL election procedures, please see the "NAACL home page":http://naacl.org, and the NAACL constitution, which is available there.

Sincerely,

bq. Michael White
NAACL Secretary
(mwhite __at__ ling.osu.edu)

